#BlueJ class context
comment0.target=lebewesen
comment1.params=pKlasse\ pLeben\ pAusweichen\ x\ y
comment1.target=lebewesen(java.lang.String,\ int,\ double,\ int,\ int)
comment10.params=
comment10.target=void\ dreheLinks()
comment2.params=x\ y
comment2.target=void\ setPos(int,\ int)
comment3.params=xy
comment3.target=int\ getPos(char)
comment4.params=
comment4.target=void\ kaempfen()
comment5.params=xy
comment5.target=void\ fahre(java.lang.String)
comment6.params=waffenName
comment6.target=void\ schaden(java.lang.String)
comment7.params=
comment7.target=void\ gehe()
comment8.params=
comment8.target=void\ pruefeMonster()
comment9.params=
comment9.target=void\ dreheRechts()
numComments=11
