#BlueJ package file
dependency1.from=menschen
dependency1.to=waffen
dependency1.type=UsesDependency
dependency10.from=rucksack
dependency10.to=kampf
dependency10.type=UsesDependency
dependency11.from=soldat
dependency11.to=GUI_project
dependency11.type=UsesDependency
dependency12.from=soldat
dependency12.to=faehigkeiten
dependency12.type=UsesDependency
dependency13.from=fahrzeuge
dependency13.to=GUI_project
dependency13.type=UsesDependency
dependency14.from=bauer
dependency14.to=GUI_project
dependency14.type=UsesDependency
dependency15.from=bauer
dependency15.to=faehigkeiten
dependency15.type=UsesDependency
dependency16.from=kampf
dependency16.to=lebewesen
dependency16.type=UsesDependency
dependency17.from=kampf
dependency17.to=GUI_project
dependency17.type=UsesDependency
dependency18.from=kampf
dependency18.to=spiel
dependency18.type=UsesDependency
dependency19.from=GUI_project
dependency19.to=spiel
dependency19.type=UsesDependency
dependency2.from=menschen
dependency2.to=faehigkeiten
dependency2.type=UsesDependency
dependency20.from=GUI_project
dependency20.to=lebewesen
dependency20.type=UsesDependency
dependency21.from=GUI_project
dependency21.to=Schluessel
dependency21.type=UsesDependency
dependency22.from=monster
dependency22.to=spiel
dependency22.type=UsesDependency
dependency23.from=lebewesen
dependency23.to=kampf
dependency23.type=UsesDependency
dependency24.from=lebewesen
dependency24.to=GUI_project
dependency24.type=UsesDependency
dependency25.from=lebewesen
dependency25.to=fahrzeuge
dependency25.type=UsesDependency
dependency26.from=lebewesen
dependency26.to=rucksack
dependency26.type=UsesDependency
dependency27.from=lebewesen
dependency27.to=spiel
dependency27.type=UsesDependency
dependency28.from=spiel
dependency28.to=menschen
dependency28.type=UsesDependency
dependency29.from=spiel
dependency29.to=monster
dependency29.type=UsesDependency
dependency3.from=Schluessel
dependency3.to=GUI_project
dependency3.type=UsesDependency
dependency30.from=spiel
dependency30.to=rucksack
dependency30.type=UsesDependency
dependency31.from=spiel
dependency31.to=fahrzeuge
dependency31.type=UsesDependency
dependency32.from=spiel
dependency32.to=Schluessel
dependency32.type=UsesDependency
dependency33.from=spiel
dependency33.to=waffen
dependency33.type=UsesDependency
dependency34.from=spiel
dependency34.to=bauer
dependency34.type=UsesDependency
dependency35.from=spiel
dependency35.to=arzt
dependency35.type=UsesDependency
dependency36.from=spiel
dependency36.to=soldat
dependency36.type=UsesDependency
dependency37.from=spiel
dependency37.to=berserkerZombie
dependency37.type=UsesDependency
dependency38.from=spiel
dependency38.to=nahkampf
dependency38.type=UsesDependency
dependency39.from=spiel
dependency39.to=fernkampf
dependency39.type=UsesDependency
dependency4.from=Schluessel
dependency4.to=spiel
dependency4.type=UsesDependency
dependency40.from=spiel
dependency40.to=Baum
dependency40.type=UsesDependency
dependency41.from=spiel
dependency41.to=faehigkeiten
dependency41.type=UsesDependency
dependency42.from=spiel
dependency42.to=GUI_project
dependency42.type=UsesDependency
dependency5.from=arzt
dependency5.to=GUI_project
dependency5.type=UsesDependency
dependency6.from=arzt
dependency6.to=faehigkeiten
dependency6.type=UsesDependency
dependency7.from=rucksack
dependency7.to=waffen
dependency7.type=UsesDependency
dependency8.from=rucksack
dependency8.to=GUI_project
dependency8.type=UsesDependency
dependency9.from=rucksack
dependency9.to=lebewesen
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=faehigkeiten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=470
target10.height=40
target10.name=rucksack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=960
target10.y=280
target11.height=50
target11.name=soldat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=810
target11.y=320
target12.height=50
target12.name=fahrzeuge
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=910
target12.y=720
target13.height=50
target13.name=monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=360
target14.height=50
target14.name=bauer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=810
target14.y=460
target15.height=50
target15.name=fernkampf
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=680
target15.y=600
target16.height=50
target16.name=giftZombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=460
target17.height=40
target17.name=spiel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=190
target18.height=50
target18.name=kampf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=180
target19.height=40
target19.name=lebewesen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=530
target19.y=260
target2.height=50
target2.name=berserkerZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=390
target20.height=50
target20.name=gegenstand
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1080
target20.y=600
target21.height=50
target21.name=nahkampf
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=680
target21.y=540
target3.height=50
target3.name=hordenZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=50
target4.name=waffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=580
target5.height=50
target5.name=Schluessel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=920
target5.y=500
target6.height=50
target6.name=arzt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=390
target7.height=50
target7.name=GUI_project
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=90
target8.height=50
target8.name=menschen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=390
target9.height=50
target9.name=Baum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=650
