#BlueJ class context
comment0.target=spiel
comment1.params=pName
comment1.target=spiel(int)
comment10.params=x1\ x2\ y1\ y2\ c
comment10.target=void\ fill(int,\ int,\ int,\ int,\ char)
comment11.params=
comment11.target=void\ monsterSpawn()
comment12.params=
comment12.target=void\ autoSpawn()
comment13.params=
comment13.target=void\ schluesselSpawn()
comment14.params=
comment14.target=void\ waffen()
comment2.params=input\ held
comment2.target=void\ useCommand(java.lang.String,\ menschen)
comment3.params=
comment3.target=void\ testWelt()
comment4.params=x\ y
comment4.target=void\ writetxt(int,\ int)
comment5.params=
comment5.target=boolean\ txtAvailable()
comment6.params=
comment6.target=void\ useText()
comment7.params=
comment7.target=long\ spielzeit()
comment8.params=
comment8.target=void\ printMapPlayer()
comment9.params=x\ y\ c
comment9.target=void\ build(int,\ int,\ char)
numComments=15
