#BlueJ class context
comment0.target=lebewesen
comment1.params=pKlasse\ pLeben\ pAusweichen\ x\ y
comment1.target=lebewesen(java.lang.String,\ int,\ double,\ int,\ int)
comment10.params=
comment10.target=void\ dreheRechts()
comment11.params=
comment11.target=void\ dreheLinks()
comment2.params=x\ y
comment2.target=void\ setPos(int,\ int)
comment3.params=xy
comment3.target=int\ getPos(char)
comment4.params=
comment4.target=void\ kaempfen()
comment5.params=waffenName
comment5.target=void\ waffe(java.lang.String)
comment6.params=
comment6.target=void\ fahre()
comment7.params=
comment7.target=void\ fliehen()
comment8.params=
comment8.target=void\ gehe()
comment9.params=
comment9.target=void\ pruefenMonster()
numComments=12
