#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=bauer
dependency10.to=nahkampf
dependency10.type=UsesDependency
dependency11.from=bauer
dependency11.to=faehigkeiten
dependency11.type=UsesDependency
dependency12.from=menschen
dependency12.to=fernkampf
dependency12.type=UsesDependency
dependency13.from=menschen
dependency13.to=nahkampf
dependency13.type=UsesDependency
dependency14.from=menschen
dependency14.to=faehigkeiten
dependency14.type=UsesDependency
dependency15.from=rucksack
dependency15.to=fernkampf
dependency15.type=UsesDependency
dependency16.from=rucksack
dependency16.to=nahkampf
dependency16.type=UsesDependency
dependency17.from=rucksack
dependency17.to=kampf
dependency17.type=UsesDependency
dependency18.from=kampf
dependency18.to=lebewesen
dependency18.type=UsesDependency
dependency19.from=kampf
dependency19.to=spiel
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=lebewesen
dependency20.to=kampf
dependency20.type=UsesDependency
dependency21.from=lebewesen
dependency21.to=rucksack
dependency21.type=UsesDependency
dependency22.from=lebewesen
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=lebewesen
dependency23.to=spiel
dependency23.type=UsesDependency
dependency24.from=spiel
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=spiel
dependency25.to=menschen
dependency25.type=UsesDependency
dependency26.from=spiel
dependency26.to=monster
dependency26.type=UsesDependency
dependency27.from=spiel
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=spiel
dependency28.to=bauer
dependency28.type=UsesDependency
dependency29.from=spiel
dependency29.to=soldat
dependency29.type=UsesDependency
dependency3.from=soldat
dependency3.to=fernkampf
dependency3.type=UsesDependency
dependency30.from=spiel
dependency30.to=arzt
dependency30.type=UsesDependency
dependency31.from=spiel
dependency31.to=rucksack
dependency31.type=UsesDependency
dependency32.from=spiel
dependency32.to=Command
dependency32.type=UsesDependency
dependency33.from=spiel
dependency33.to=berserkerZombie
dependency33.type=UsesDependency
dependency34.from=spiel
dependency34.to=fernkampf
dependency34.type=UsesDependency
dependency35.from=spiel
dependency35.to=nahkampf
dependency35.type=UsesDependency
dependency36.from=spiel
dependency36.to=faehigkeiten
dependency36.type=UsesDependency
dependency4.from=soldat
dependency4.to=nahkampf
dependency4.type=UsesDependency
dependency5.from=soldat
dependency5.to=faehigkeiten
dependency5.type=UsesDependency
dependency6.from=arzt
dependency6.to=fernkampf
dependency6.type=UsesDependency
dependency7.from=arzt
dependency7.to=nahkampf
dependency7.type=UsesDependency
dependency8.from=arzt
dependency8.to=faehigkeiten
dependency8.type=UsesDependency
dependency9.from=bauer
dependency9.to=fernkampf
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=faehigkeiten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=410
target10.height=50
target10.name=CommandWords
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=70
target11.height=50
target11.name=monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=320
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=130
target13.height=50
target13.name=bauer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=390
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=610
target14.y=10
target15.height=50
target15.name=fernkampf
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=540
target15.y=530
target16.height=50
target16.name=giftZombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=50
target16.y=390
target17.height=40
target17.name=spiel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=120
target18.height=50
target18.name=kampf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=110
target19.height=40
target19.name=lebewesen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=390
target19.y=190
target2.height=50
target2.name=berserkerZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=320
target20.height=50
target20.name=gegenstand
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=971
target20.y=459
target21.height=50
target21.name=nahkampf
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=540
target21.y=470
target3.height=50
target3.name=hordenZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=50
target4.name=Mauer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=590
target5.height=50
target5.name=waffen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=500
target6.height=50
target6.name=arzt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=320
target7.height=50
target7.name=menschen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=320
target8.height=40
target8.name=rucksack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=210
target9.height=50
target9.name=soldat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=250
