#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Sat Nov 30 23:08:44 CET 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=4
bluej.startWithTextEval=false
bluej.terminal.dividerpos=536082
bluej.openPackage1=G\:\\Textadventure0.1.2
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.clearscreen=true
bluej.recentProject0=G\:\\Textadventure0.1.2
bluej.uid=2b482926-198b-4b40-b7f4-6d75b898ed6c
bluej.terminal.y=100
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=100
bluej.terminal.height=551
blackbox.uuid=optout
bluej.terminal.width=1248
